# KarateAPITesting

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/test/: karate-config.js
src/test/java/features/: CreateBooking.feature  CreateJSONPayloadExample.feature  Get&AddListOfDevices.feature  GetAirlines.feature
src/test/java/kafka/: kafka-automation.feature  kafka-json.feature
src/test/java/runner/: RunnerTest.java
src/test/java/utils/: DataFakerExample.java  KafkaOffsetConfigReset.java  RandomDataGenerator.java
src/test/java/utils/kafka/: ConsumeKafkaMessage.java  KafkaOffsetConfigReset.java  KafkaPublisher.java  PublishKafkaMessage.java
src/test/resource/features/: CreateBooking.feature  GenerateRandomData.feature
src/test/resource/payloads/: createBookingPayload.json
